@media screen and (max-width: 600px) {
	.header-section {
		max-width: 400px;
	}
	.nav-bar {
		display: none;
	}

	.banner-section {
		width: 450px;
		height: 700px;
		margin-top: 0;
		flex-direction: column;
	}

	.form-section {
		flex-direction: column;
		height: 100%;
	}

	.explore {
		font-size: 3rem;
		margin-bottom: 10px;
		text-align: center;
	}

	.hero {
		font-size: 1rem;
	}
	.special {
		font-size: 1rem;
	}

	.text {
		margin-top: 5px;
	}

	.Popular-Tour-part {
		flex-direction: column;
	}
	.Popular-Tour-part {
		flex-direction: column;
		margin-bottom: 10px;
	max-width: 600px;
	min-height: 1250px;
		padding-left:40px;}
	.popu-img {
		margin: 0 auto;
		width:425px;
       height: 342px;
   flex-shrink: 0;
 padding-right: 800px;
  margin-top: 20px;
 
	}

	.popular-tour-title {
		text-align: center;
	}

	.parfect-place-section {
		flex-direction: column;
	}

	.Popular-Tour-part {
		flex-direction: column;
		margin-bottom: 10px;
		max-height: 200px;
		min-width: 570px;
	}

	.row {
		flex-direction: column;
		
	}
	.row img{
		width: 335px;
height: 176px;
flex-shrink: 0;
	}

	.choosen-part {
		flex-direction: column;
		max-width: 0px;
	}

	.card-section {
		flex-direction: column;
	}

	.fotter-part {
		flex-direction: column;
	}

	.icons {
		flex-direction: column;
	}
	.destination-section {
		max-width: 950px;
		margin: 0 auto;
	}
	.choosen-part{
		max-width: 950px;
		margin: 0 auto;
		padding-right: 140px;
	}
  .first-card{
         width: 300px;
		 margin-top: 20px;
	}
	.second-card{
		width: 300px;
		margin-top: 20px;
	}
	.third-card{
		width: 300px;
		margin-top: 20px;
		padding-left: 15px;
	}
	.parfect-place-section{
		flex-direction: column;
	}
	.parfect-place-part {
		flex-direction: column;
		justify-content: center;
		align-items:center;
		padding-left: 100px;
}
.Newsletter-section {

flex-direction: column;
}
}



